<html>
	<head>
		<title>Diaster Relief</title>
		<style type="text/css">
			body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0 em;	
				background-color: #efefef;}
			#page {
				max-width: 940px;
				min-width: 1800px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 5px double #000;
				background-color: #ffffff;}
			#logo {
				width: 450px;
				margin: 10px auto 25px auto;}
			ul {
				width: 900px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 3px solid #000;
				border-bottom: 2px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 1000px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #00A0C6;
				background-color: #ffffff;}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="static/diasterRelief1.png" alt="Diaster Relief" />
			</div>
			<ul id="navigation">
				<li><a href="/" class="on"><img src = "static/home.png" alt ="Go to Home Page!"> </a></li>
				<li><a href="signup" class="on"><img src = "static/signup.png" alt ="Sign Up Today!"> </a></li>
				<li><a href="login" class="on"><img src = "static/login.png" alt ="Log In Now!"> </a></li>
				<li><a href="gethelp" class="on"><img src = "static/gethelp.png" alt ="Ask for help!"> </a></li>
				<li><a href="givehelp" class="on"><img src = "static/give.png" alt ="Give Help!"> </a></li>
			</ul>
			<p>
				<img src="static/diasterpics.png" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
			</p>
			<p>
				People who are exposed to nature's fury need help. Help is required in the
				form of human rescuers, money and materials. Various categories of items like,
				food, clothing shelter, medicines, medical attention, and common day to day
				consumables are required. Need for volunteers who can be on the field , is very
				critical. Transport on land, water and air is required. These events may occur
				simultaneously at many locations. Anyone can request help. Anyone can give help, including you. 
			</p>
		</div>
	</body>
</html>