
<html>
    <head>
        <title>Diaster Relief</title>
        <style type="text/css">
            body {
                font-size: 100%;
                font-family: Helvetica, Arial, sans-serif;
                letter-spacing: 0 em;
                background-color: #efefef;}
        #page {
            max-width: 940px;
            min-width: 1100px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 5px double #000;
            background-color: #ffffff;}
        #logo {
            width: 450px;
            margin: 10px auto 25px auto;}
        ul {
            width: 900px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 3px solid #000;
            border-bottom: 2px solid #000;
            text-align: center;}
        li {
            display: inline;
            margin: 0px 3px;}
        p {
            text-align: center;
            width: 1000px;
            margin: 20px auto 20px auto;
            font-weight: normal;}
        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            width = 0
            padding: 6px 18px 5px 18px;}
        a:hover, a.on {
            color: #00A0C6;
            background-color: #ffffff;}
        
        table {
            color: #333;
            font-family: Helvetica, Arial, sans-serif;
            width: 640px;
            border-collapse:
            collapse; border-spacing: 0;
        }
        
        td, th {
            border: 1px solid transparent; /* No more visible border */
            height: 30px;
            transition: all 0.3s;  /* Simple transition for hover effect */
        }
        
        th {
            background: #DFDFDF;  /* Darken header a bit */
            font-weight: bold;
        }
        
        td {
            background: #FAFAFA;
            text-align: center;
        }
        /* Cells in even rows (2,4,6...) are one color */
        tr:nth-child(even) td { background: #F1F1F1; }
        
        /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
        tr:nth-child(odd) td { background: #FEFEFE; }
        
        tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */
        
        .styled-select select {
            background: transparent;
            width: 268px;
            padding: 5px;
            font-size: 14px;
            line-height: 1;
            border: 1;
            border-radius: 0;
            height: 34px;
            -webkit-appearance: none;
        }
        
        .styled-select {
            width: 240px;
            height: 34px;
            overflow: hidden;
            background: url('/static/new_arrow.jpg') no-repeat right #ddd;
            border: 1px solid #ccc;
        }
        
        .button {
            background-color:rgb(128,128,128);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        input[type=text] {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        input[type=password] {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        
    
        
        </style>
        
        
        
        <div id="logo">
            <img src="/static/Diasasterrelief.PNG" alt="Diaster Relief" />
        </div>
        <ul id="navigation">
            <li><a href="/"><img src = "/static/home.PNG" > </a></li>
            {% if current_user.is_authenticated == False %}
            <li><a href="/signup"><img src = "/static/signup.PNG" > </a></li>
            {% endif %}
            {% if current_user.is_authenticated == False %}
            <li><a href="/login"><img src = "/static/login.PNG" > </a></li>
            {% endif %}
            {% if current_user.is_authenticated %}
            <li><a href="/logout" ><img src = "/static/logout.PNG" > </a></li>
            {% endif %}
            {% if current_user.is_authenticated %}
                <li><a href="/gethelp" ><img src = "/static/gethelp.PNG" > </a></li>
            
                <li><a href="/givehelp" ><img src = "/static/give.PNG" > </a></li>
            {% endif %}
            
            {% if current_user.admin == 'Y' %}
                <br>
                <li><a href="/create_disaster" ><img src = "/static/createdisaster.PNG"> </a></li>
                
                  <li><a href="/create_center" ><img src = "/static/createreliefcenter.PNG"> </a></li>
                  <li><a href="/assign"> <img src = "/static/assignworkers.PNG">  </a></li>
            
            {% endif %}
            
            
            {% if current_user.worker == 'Y' %}
                <br>
                <li><a href="/requests" ><img src = "/static/viewallrequests.PNG" > </a></li>
         
                <li><a href="/responses" ><img src = "/static/viewallresponses.PNG" > </a></li>
           
                <li><a href="/disasters" ><img src = "/static/viewalldisasters.PNG"> </a></li>
                
                 <li><a href="/centers" > <img src = "/static/viewallreliefcenters.PNG"> </a></li>
            
            {% endif %}
            
            
        </ul>
    </head>
    <body>
        
        {% with msgs = get_flashed_messages() %}
          {% if msgs %}
            {%- for msg in msgs %}
              <center><div class="alert alert-info">
                {{ msg }}
              </div></center>
            {% endfor -%}
          {% endif %}
        {% endwith %}
        
        {% if current_user.is_authenticated %}
        <center>You are signed in as: {{ current_user.username }}</center>

        {% endif %}
        
        
        {% block body %}
        

        
        {% endblock %}
        
        


    </body>
    
</html>