<html>
	<head>
		<title>Sign Up</title>
		<style type="text/css">
			body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0 em;	
				background-color: #efefef;}
			#page {
				max-width: 940px;
				min-width: 1800px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 5px double #000;
				background-color: #ffffff;}
			#logo {
				width: 250px;
				margin: 10px auto 25px auto;}
			ul {
				width: 900px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 3px solid #000;
				border-bottom: 2px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 1000px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #00A0C6;
				background-color: #ffffff;}
		</style>
	</head>
	<body>
	
		<div id="page">
			<div id="logo">
				<img src="static/signup2.png" alt="Sign Up" />
			</div>
			<ul id="navigation">
				<li><a href="/" class="on"><img src = "static/home.png" alt ="Go to Home Page!"> </a></li>
				<li><a href="signup" class="on"><img src = "static/signup.png" alt ="Sign Up Today!"> </a></li>
				<li><a href="login" class="on"><img src = "static/login.png" alt ="Log In Now!"> </a></li>
				<li><a href="gethelp" class="on"><img src = "static/gethelp.png" alt ="Ask for help!"> </a></li>
				<li><a href="givehelp" class="on"><img src = "static/give.png" alt ="Give Help!"> </a></li>
			</ul>
			
			

  <p><i>Please complete the following form. Mandatory fields are marked with a </i><em>*</em></p>
  <form action="" method="post">
      <input type="text" placeholder="First Name" name="firstname" value="{{
          request.form.firstname }}">
          <input type="text" placeholder="Last Name" name="lastname" value="{{
              request.form.lastname }}">
              <input type="text" placeholder="Email address" name="username" value="{{
                  request.form.username }}">
                  <input type="text" placeholder="Address" name="address" value="{{
                      request.form.address }}">
                      <input type="text" placeholder="City" name="city" value="{{
                          request.form.city }}">
                          <input type="text" placeholder="State" name="state" value="{{
                              request.form.state }}">
                              <input type="password" placeholder="Password" name="password" value="{{request.form.password }}">
                                  <input type="password" placeholder="Worker Validation Code" name="workercode" id="workercode" style="display:none" value="{{request.form.workercode }}">
                                      <input class="btn btn-default" type="submit" value="Sign Up">
                                          </form>
  {% if error %}
  <p class="error"><strong>Error:</strong> {{ error }}
  {% endif %}


</form>

		</div>
        <script>
            var ddl = document.getElementById("user_type");
            ddl.onchange=newUserType;
            function newUserType()
            {
                var ddl = document.getElementById("user_type");
                var selectedValue = ddl.options[ddl.selectedIndex].value;
                
                if (selectedValue == "worker")
                {   document.getElementById("workercode").style.display = "";
                }
                else if (selectedValue == "user")
                {
                    document.getElementById("workercode").style.display = "none";
                }
            }
        </script>

	</body>
</html>